<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <nav></nav>

    <div class="outer-container">
      <main class="inner-container">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptatibus, mollitia vel natus deleniti quas possimus fugiat iure
          expedita dicta voluptas unde ab dolore nam ex facere repellendus
          exercitationem neque sit iusto eligendi reprehenderit quaerat nobis
          excepturi? Ullam dolorem quo voluptate neque? Esse, assumenda
          veritatis nesciunt eum, officia labore quibusdam dolorem perferendis
          as vero. In quos nostrum modi ipsum deleniti ab
          <!-- </p> -->
          <!-- <div class="sticky"> -->
          Consectetur nostrum voluptatem distinctio sint cumque itaque, culpa
          ipsa voluptatum nihil minima vel optio fugit libero error eum labore
          voluptates corrupti nulla, non maiores
          <!-- </div> -->
          <!-- <p> -->
          vitae eaque maxime nihil quibusdam rerum corporis perferendis
          temporibus ab pariatur? Eos sit tempore repudiandae suscipit
          architecto itaque, eum neque quasi, excepturi error odio inventore
          facilis aperiam fugit nostrum, asperiores rem atque earum dolores.
          Fugiat culpa laudantium a quo repellendus reiciendis libero amet
          veritatis magnam neque ducimus minima natus necessitatibus quis
          exercitationem, ad tempora, voluptatum optio, mollitia sapiente
          itaque. itae eaque maxime nihil quibusdam rerum corporis perferendis
          temporibus ab pariatur? Eos sit tempore repudiandae suscipit
          architecto itaque, eum neque quasi, excepturi error odio inventore
          facilis aperiam fugit nostrum, asperiores rem atque earum dolores.
          Fugiat culpa laudantium a quo repellendus reiciendis libero amet
          veritatis magnam neque ducimus minima natus necessitatibus quis
          exercitationem, ad tempora, voluptatum optio, mollitia sapiente
          itaque. itae eaque maxime nihil quibusdam rerum corporis perferendis
          temporibus ab pariatur? Eos sit tempore repudiandae suscipit
          architecto itaque, eum neque quasi, excepturi error odio inventore
          facilis aperiam fugit nostrum, asperiores rem atque earum dolores.
          Fugiat culpa laudantium a quo repellendus reiciendis libero amet
          veritatis magnam neque ducimus minima natus necessitatibus quis
          exercitationem, ad tempora, voluptatum optio, mollitia sapiente
          itaque. Eos sit tempore repudiandae suscipit architecto itaque, eum
          neque quasi, excepturi error odio inventore facilis aperiam fugit
          nostrum, asperiores rem atque earum dolores. Fugiat culpa laudantium a
          quo repellendus reiciendis libero amet veritatis magnam neque ducimus
          minima natus necessitatibus quis exercitationem, ad tempora,
          voluptatum optio, mollitia sapiente itaque. Fugiat culpa laudantium a
          quo repellendus reiciendis libero amet veritatis magnam neque ducimus
          minima natus necessitatibus quis exercitationem, ad tempora,
          voluptatum optio, mollitia sapiente itaque. Fugiat culpa laudantium a
          quo repellendus reiciendis libero amet veritatis magnam neque ducimus
          minima natus necessitatibus quis exercitationem, ad tempora,
          voluptatum optio, mollitia sapiente itaque.
        </p>
      </main>
      <div class="right-container">
        <aside></aside>
      </div>
    </div>
    <div class="container"></div>
    <footer></footer>

    <script src="./index.mjs" type="module"></script>
  </body>
</html>
